# AWeber API Credentials (get them at https://labs.aweber.com)
AWEBER_CLIENT_ID=your_client_id_here
AWEBER_CLIENT_SECRET=your_client_secret_here

# Configuration for the script (must match the redirect URI set in AWeber Labs)
AWEBER_REDIRECT_URI=https://localhost

# do not change... or at least remember to update your .gitignore if you do
DATA_DIR=./../data

# --- AWEBER API ENDPOINTS (do not change unless API changes) ---
AUTHORIZATION_BASE_URL=https://auth.aweber.com/oauth2/authorize
TOKEN_URL=https://auth.aweber.com/oauth2/token
API_BASE=https://api.aweber.com/1.0